{
  "name": "ala-code-challenge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:api": "cd API && dotnet run",
    "start:frontend": "cd Frontend && npm start",
    "install:all": "cd Frontend && npm install"
  }
}